<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Utility.NetMQ.Protocol</PackageId>
    <Version>1.0.0</Version>
    <Owners>CCFEU</Owners>
    <Authors>CCFEU</Authors>
    <Description>Utility NetMQ Protocol</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
