# utility-netmq-protocol

./: .gitignore  NuGet.Config  azure-pipelines.yml
src/protocol/: protocol.sln
src/protocol/ManualTesTSlaveComm/: GenericClientModule.cs  ManualTesTSlaveComm.csproj  Program.cs
src/protocol/client-slave-message-communication/: client-slave-message-communication.csproj
src/protocol/client-slave-message-communication/Properties/PublishProfiles/: FolderProfile.pubxml
src/protocol/client-slave-message-communication/consts/: MethodID.cs
src/protocol/client-slave-message-communication/custom-encoding/: CustomEncoding.cs
src/protocol/client-slave-message-communication/custom-requests/: DoKeyboardAction.cs  DoMouseAction.cs  FetchRemoteFile.cs  GetImageProducerConnectionInfo.cs  Handshake.cs  SaveFilesAndTerminate.cs
src/protocol/client-slave-message-communication/encoding/: CustomEncoding.cs
src/protocol/client-slave-message-communication/interfaces/: ISlave.cs
src/protocol/client-slave-message-communication/model/: Percent.cs  RelativeScreenLocation.cs  ScrollAmount.cs
src/protocol/client-slave-message-communication/model/keyboard-action/: ActivateLetterKey.cs  BaseKeyboardAction.cs  KeyboardAction.cs
src/protocol/client-slave-message-communication/model/mouse-action/: BaseMouseAction.cs  Click.cs  ClickLeftAction.cs  LeftMouseDownAction.cs  LeftMouseUpAction.cs  MouseMoveAction.cs  MouseScrollAction.cs  MoveMouse.cs  RightMouseDownAction.cs  RightMouseUpAction.cs
src/protocol/client-slave-message-communication/proxy/: SlaveProxy.cs
src/protocol/client-slave-message-communication/proxy/helper-proxy/: HelperProxyMouseControl.cs  MouseControlApi.cs
src/protocol/custom-message-based-implementation/: Class1.cs  Tesst.cs  custom-message-based-implementation.csproj
src/protocol/custom-message-based-implementation/consts/: MethodID.cs  ModuleTypeConst.cs
src/protocol/custom-message-based-implementation/custom-request/database-servermodule/: RequestCreateAccount.cs  RequestLogin.cs
src/protocol/custom-message-based-implementation/custom-request/file-servermodule/: RequestDownloadFile.cs  RequestGetListOfFiles.cs  RequestRemoveFile.cs  RequestRenameFile.cs  RequestUploadFile.cs
src/protocol/custom-message-based-implementation/custom-request/slave-owner-servermodule/: RequestGetListOfRunningApplications.cs  RequestGetSlave.cs
src/protocol/custom-message-based-implementation/encoding/: CustomEncoder.cs
src/protocol/custom-message-based-implementation/interfaces/: IDatabaseServermodule.cs  IFileServermodule.cs  IServerModule.cs  ISlaveOwnerServermodule.cs
src/protocol/custom-message-based-implementation/model/: ApplicationInfo.cs  Email.cs  File.cs  FileName.cs  Password.cs  PrimaryKey.cs  Slave.cs  SlaveConnection.cs  SlaveID.cs
src/protocol/custom-message-based-implementation/proxy/: DatabaseServermoduleProxy.cs  FileServermoduleProxy.cs  SlaveOwnerServermoduleProxy.cs
src/protocol/message-based-comm-Test/: ManualTeSts.csproj  Program.cs
src/protocol/message-based-comm-Test/consts/: ModuleTypeConsts.cs
src/protocol/message-based-comm-Test/cust-encoding/: CustomEncoding.cs
src/protocol/message-based-comm-Test/module/: ServerModule.cs  SlaveOwnerServermodule.cs
src/protocol/message-based-comm-Test/proxy/: ServerModuleProxy.cs
src/protocol/message-based-comm-Test/request/: GetStuffFromServerModule.cs
src/protocol/message-based-communication/: Testing.cs  message-based-communication.csproj
src/protocol/message-based-communication/connection/: ProxyHelper.cs
src/protocol/message-based-communication/encoding/: Encoding.cs
src/protocol/message-based-communication/model/: AcknowledgeRecivedSendable.cs  BaseRequest.cs  CallID.cs  ConnectionInformation.cs  IP.cs  ModuleID.cs  ModuleType.cs  Payload.cs  Port.cs  Response.cs  Sendable.cs
src/protocol/message-based-communication/module/: BaseClientModule.cs  BaseCommunicationModule.cs  BaseRouterModule.cs  BaseServerModule.cs
src/protocol/message-based-communication/proxy/: BaseProxy.cs
src/protocol/message-based-communication/setup/: RegisterModuleRequest.cs  RegisterModuleResponse.cs
src/protocol/protocol/: NetMqDecoder.cs  NetMqEncoder.cs  NetMqUtil.cs  ProtocolConstants.cs  protocol.csproj
src/protocol/protocol-test/: UnitTest1.cs  protocol-test.csproj
src/protocol/protocol/Exceptions/: MethodFailedException.cs  WrongTargetException.cs
src/protocol/protocol/db-methods/: DatabaseMethod.cs
src/protocol/protocol/file-methods/: FileMethod.cs
src/protocol/protocol/methods/: Method.cs
src/protocol/protocol/methods/db-methods/: DatabaseMethod.cs
src/protocol/protocol/methods/file-methods/: FileMethod.cs
src/protocol/protocol/methods/server-methods/: HelloWorldMethod.cs  RegisterServermoduleMethod.cs  ServerMethod.cs
src/protocol/protocol/methods/slave-owner-methods/: GetListOfRunnableApplicationsMethod.cs  GetSlaveMethod.cs  SlaveOwnerMethod.cs
src/protocol/protocol/model/: ApplicationInfo.cs  CallID.cs  ConnectionInfo.cs  Email.cs  IP.cs  Password.cs  Port.cs  PrimaryKey.cs  ServermoduleID.cs  SlaveConnectionInfo.cs  SlaveID.cs  Success.cs
src/protocol/protocol/server-methods/: ServerMethod.cs
src/protocol/protocol/server-module-interface-proxies/: BaseProxy.cs  MainProxy.cs  ServerModuleProxy.cs
src/protocol/protocol/server-module-interfaces/: IDatabaseServermodule.cs  IFileServermodule.cs  IServerModule.cs  ISlaveOwnerServermodule.cs
src/protocol/protocol/slave-owner-methods/: SlaveOwnerMethod.cs
src/protocol/protocol/util/: CallIDManager.cs
