<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>custom_message_based_implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="custom-request\server-module\**" />
    <EmbeddedResource Remove="custom-request\server-module\**" />
    <None Remove="custom-request\server-module\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\message-based-communication\message-based-communication.csproj" />
  </ItemGroup>

</Project>
