<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>custom_message_based_implementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="custom-request\file-servermodule\" />
    <Folder Include="custom-request\database-servermodule\" />
    <Folder Include="custom-request\server-module\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\message-based-communication\message-based-communication.csproj" />
  </ItemGroup>

</Project>
