<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\client-slave-message-communication\client-slave-message-communication.csproj" />
    <ProjectReference Include="..\custom-message-based-implementation\custom-message-based-implementation.csproj" />
    <ProjectReference Include="..\message-based-communication\message-based-communication.csproj" />
  </ItemGroup>

</Project>
