<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>client_slave_message_communication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\custom-message-based-implementation\custom-message-based-implementation.csproj" />
    <ProjectReference Include="..\message-based-communication\message-based-communication.csproj" />
  </ItemGroup>

</Project>
