<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>client_slave_message_communication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="custom-message-based-implementation" Version="1.0.0-CI-*" />
    <PackageReference Include="message-based-communication" Version="1.0.0-CI-*" />
  </ItemGroup>

</Project>
